{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.documentSelectors": [
    "**/*.{js,jsx,ts,tsx,vue,json,css,scss,html,md}"
  ],
  "editor.fontSize": 18
}
